<!DOCTYPE html>
  <html>
  <head>
    <style>
      th {
        height: 60px;
        font-size: large;
      }
  
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      main {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
      }
  
      table {
        border: solid 1px black;
        border-collapse: collapse;
        width: 430px;
        height: 560px;
        max-height: 560px !important;
        display: table;
      }
  
      article {
        width: 450px;
        height: 560px !important;
        max-height: 560px !important;
        margin-right: 30px;
        margin-bottom: 37px;
        border: 1px solid black;
      }
  
      .vendorInfo {
        background-color: red; 
        text-orientation: mixed; 
        writing-mode: vertical-lr; 
        color: white; 
        transform: rotateZ(180deg); 
        text-align: center;
        align-items: flex-start;
        overflow: hidden;
        padding-left: 1px;
        padding-right: 1px;
        font-size: 18px;
        height: 500px !important;
        font-weight: normal;
        line-height: 30px;
        border-right: 1px solid black;
      }

      .vendorInfo p {
        overflow: hidden;
        height: 100%;
        min-height: 560px;
        white-space: nowrap;
        text-overflow: ellipsis;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: visible;
        -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

      }

      p {
        padding-top: 5px;
        padding-bottom: 5px;
        overflow-wrap: normal;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        max-height: 70px;
      }
  
      .tbodyColumn {
        display: table-cell;
        height: 1fr;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border: solid 1px black;
        text-align: center;
        width: 120px;
        font-size: 14.5px;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      td + td {
        font-weight: bold;
      }
  
      #imgCell {
        display: table-cell;
        border: solid 1px black;
        width: 160px !important;
        max-width: 160px !important;
        max-height: 420px !important;
        height: 420px;
        padding: 1px;
        border: 1px solid black;
      }
  
      img {
        max-height: 360px;
        max-width: 160px;
        object-fit: contain;
      }

      .rotatedImage {
        transform: rotate(90deg);
        max-height: 160px;
        max-width: 100px;
      }
  
      .flexChildren {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 160px;
        max-height: 100px;
      }

      .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        height: 100% !important;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <table>
          <thead>
            <th colspan="3" style="background-color: yellow">
              <h1>
                Kit Grande
              </h1>
            </th>
            <th colspan="3" style="background-color: red; width: 100%; border-left: 1px solid black;">
            </th>
          </thead>
          <tbody>
            <tr>
              <td class="tbodyColumn">
                Cód
              </td>
              <td class="tbodyColumn">
                C00001
              </td>
              <td id="imgCell" rowspan="10">
                <div class="flex" style="justify-content: flex-start;">
                  <img src="../../../../../../Desktop/bebidas.png"/>
                </div>
              </td>
              <td rowspan="11" class="vendorInfo">
              <p>Chave Pix - Email: carloscosta2912@gmail.com</p>
              <p>Jilhos</p>
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Data
              </td>
              <td class="tbodyColumn">
                29/12/2004
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Nome
              </td>
              <td class="tbodyColumn">
                Carlos
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Vendedor
              </td>
              <td class="tbodyColumn">
                Jilhos
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Descrição
              </td>
              <td class="tbodyColumn" style="background-color: yellow">
                <p>
                  Kit bandeira 3 metros
                </p>
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Celular
              </td>
              <td class="tbodyColumn">
                (11) 94550-8106
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                A Pagar
              </td>
              <td class="tbodyColumn" style="background-color: yellow">
                R$ 1250.56
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Forma de pag
              </td>
              <td class="tbodyColumn">
                Cartão de crédito
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Entrega 
              </td>
              <td class="tbodyColumn">
                Transportadora
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn">
                Observações
              </td>
              <td class="tbodyColumn" style="background-color: red;">
                <p>
                  Grande campo de observações o uqalessa é uma observação CEP: 02913-000 CPF: 436.616.758-18
                </p>
              </td>
            </tr>
            <tr>
              <td class="tbodyColumn" style="padding-bottom: 0.5rem; padding-top: 0.5rem;">
                Endereço
              </td>
              <td class="tbodyColumn" colspan="2" style="background-color: yellow">
                <p>
                  Rua Pedro Cubas, 149 - Casa 9${table.address}
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
  </body>
  </html>